apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccountName }}
  namespace: multicluster-engine
  #annotations:
  #  argocd.argoproj.io/sync-hook: "PreSync"
  #  argocd.argoproj.io/sync-wave: "-10"
