apiVersion: agent-install.openshift.io/v1beta1
kind: AgentServiceConfig
metadata:
  name: agent
  #annotations:
  #  argocd.argoproj.io/sync-wave: "20"
spec:
  databaseStorage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 15Gi
    storageClassName: ocs-storagecluster-ceph-rbd
  filesystemStorage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 50Gi
    storageClassName: ocs-storagecluster-ceph-rbd
  mirrorRegistryRef:
    name: mirror-registry-config-map
  osImages:
    - openshiftVersion: "4.12"
      url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.12/4.12.10/rhcos-4.12.10-x86_64-live.x86_64.iso
      rootFSUrl: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.12/4.12.10/rhcos-4.12.10-x86_64-live-rootfs.x86_64.img
      # pick version from https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.12.10/release.txt
      version: 412.86.202303241612-0
      cpuArchitecture: "x86_64"
    - openshiftVersion: "4.14"
      url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.14/4.14.15/rhcos-4.14.15-x86_64-live.x86_64.iso
      rootFSUrl: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.14/4.14.15/rhcos-4.14.15-x86_64-live-rootfs.x86_64.img
      # pick version from https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.14.15/release.txt
      version: 414.92.202402261929-0
      cpuArchitecture: "x86_64"
    #- openshiftVersion: "4.14"
    #  url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.14/4.14.0/rhcos-4.14.0-x86_64-live.x86_64.iso
    #  rootFSUrl: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.14/4.14.0/rhcos-4.14.0-x86_64-live-rootfs.x86_64.img
    #  # pick version from https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.14.15/release.txt
    #  version: 414.92.202310210434-0
    #  cpuArchitecture: "x86_64"
  unauthenticatedRegistries:
  - '*.{{ .Values.mgmt.domain }}'
