---
global:
  pattern: mgmt-gitops

  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic

  params:
    job_image: registry.redhat.io/openshift4/ose-tools-rhel8:latest

main:
  clusterGroupName: hub

