---
ztp_plugin_image: registry.redhat.io/openshift4/ztp-site-generate-rhel8:v4.14.4
ztp_instance_ns: npss-gitops
openshift_gitops_api_version: argoproj.io/v1alpha1
multicluster_operators_subscription: registry.redhat.io/rhacm2/multicluster-operators-subscription-rhel8:v2.7  
